<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.2">

<displayversion>5.0.4</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="de1a9415beb34e5fb0964d1528bef14a">
	<description>Camera</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>117260</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.43194442987442017" panX="42" panY="5" mode="2" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
	<audioMuteSoloColumn>1</audioMuteSoloColumn>
	<audioBalanceColumn>1</audioBalanceColumn>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-2057722387 2125000000 3 0" out="10516622333 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-2057722387 2125000000 3 0" out="10516622333 1000000000 3 0"/>
	<currentviewvolume originx="-0.96833994682352942" originy="-62.5" width="11.48496228" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>600</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<activeLayer>10014</activeLayer>
	<timeRange offset="0 1 1 0" duration="153753600 15360000 1 0"/>
	<playRange offset="0 1 1 0" duration="153753600 15360000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="13" version="5">
		<scenenode name="Widget" id="10001" factoryID="9" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-256256 15360000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-256256 15360000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Camera" id="10018" factoryID="16" version="5">
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 1 1 0" out="153497344 15360000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="18.520900946276477"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="-97.23472996795158"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 2" id="10014">
		<scenenode name="Carlos Villacorta" id="10515" factoryID="15" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10547"/>
			<paragraphStyle id="10552"/>
			<paragraphStyle id="10559"/>
			<paragraphStyle id="10560"/>
			<paragraphStyle id="10519"/>
			<style name="Style" id="10517" factoryID="1">
				<font type="0">MyriadPro-Bold</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<timing in="0 1 1 0" out="153497344 15360000 1 0" offset="0 1 1 0"/>
				<baseFlags>67108912</baseFlags>
				<foldFlags>524288</foldFlags>
				<parameter name="Font" id="83" flags="8589938704">
					<font>MyriadPro-Bold</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="18" flags="8594133008">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8590000146">
						<referencedObjectID></referencedObjectID>
						<mediaRefFlags>0</mediaRefFlags>
						<mediaOffset>0 1 1 0</mediaOffset>
						<defaultMediaRefFlags>0</defaultMediaRefFlags>
						<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
						<shortName></shortName>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="8594133008">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8590000146">
						<referencedObjectID></referencedObjectID>
						<mediaRefFlags>0</mediaRefFlags>
						<mediaOffset>0 1 1 0</mediaOffset>
						<defaultMediaRefFlags>0</defaultMediaRefFlags>
						<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
						<shortName></shortName>
					</parameter>
					<parameter name="Blur" id="75" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="2.7999999999999998"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="2.7999999999999998"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="8594133008">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8590000146">
						<referencedObjectID></referencedObjectID>
						<mediaRefFlags>0</mediaRefFlags>
						<mediaOffset>0 1 1 0</mediaOffset>
						<defaultMediaRefFlags>0</defaultMediaRefFlags>
						<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
						<shortName></shortName>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="8594133008">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8590000146">
						<referencedObjectID></referencedObjectID>
						<mediaRefFlags>0</mediaRefFlags>
						<mediaOffset>0 1 1 0</mediaOffset>
						<defaultMediaRefFlags>0</defaultMediaRefFlags>
						<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
						<shortName></shortName>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10517" offset="0" length="84"/>
			<object value="67"/>
			<object value="97"/>
			<object value="114"/>
			<object value="108"/>
			<object value="111"/>
			<object value="115"/>
			<object value="32"/>
			<object value="86"/>
			<object value="105"/>
			<object value="108"/>
			<object value="108"/>
			<object value="97"/>
			<object value="99"/>
			<object value="111"/>
			<object value="114"/>
			<object value="116"/>
			<object value="97"/>
			<object value="10"/>
			<object value="65"/>
			<object value="98"/>
			<object value="101"/>
			<object value="108"/>
			<object value="32"/>
			<object value="84"/>
			<object value="101"/>
			<object value="115"/>
			<object value="102"/>
			<object value="97"/>
			<object value="121"/>
			<object value="101"/>
			<object value="10"/>
			<object value="77"/>
			<object value="114"/>
			<object value="46"/>
			<object value="32"/>
			<object value="74"/>
			<object value="101"/>
			<object value="110"/>
			<object value="115"/>
			<object value="101"/>
			<object value="110"/>
			<object value="10"/>
			<object value="65"/>
			<object value="110"/>
			<object value="100"/>
			<object value="32"/>
			<object value="116"/>
			<object value="104"/>
			<object value="101"/>
			<object value="32"/>
			<object value="103"/>
			<object value="114"/>
			<object value="111"/>
			<object value="117"/>
			<object value="112"/>
			<object value="32"/>
			<object value="111"/>
			<object value="102"/>
			<object value="32"/>
			<object value="98"/>
			<object value="101"/>
			<object value="116"/>
			<object value="97"/>
			<object value="32"/>
			<object value="116"/>
			<object value="101"/>
			<object value="115"/>
			<object value="116"/>
			<object value="101"/>
			<object value="114"/>
			<object value="115"/>
			<object value="10"/>
			<object value="119"/>
			<object value="104"/>
			<object value="111"/>
			<object value="32"/>
			<object value="105"/>
			<object value="110"/>
			<object value="99"/>
			<object value="108"/>
			<object value="117"/>
			<object value="100"/>
			<object value="101"/>
			<object value="58"/>
			<override>0</override>
			<aspectRatio>0</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="153497344 15360000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-304.08218395711947"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-286.60370320493752"/>
					</parameter>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000128">
					<text>Carlos Villacorta
Abel Tesfaye
Mr. Jensen
And the group of beta testers
who include:</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Was brought to you by..." id="10020" factoryID="15" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10037"/>
			<style name="Style" id="10035" factoryID="1">
				<font type="0">MyriadPro-Bold</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<timing in="0 1 1 0" out="153497344 15360000 1 0" offset="0 1 1 0"/>
				<baseFlags>67108912</baseFlags>
				<foldFlags>524288</foldFlags>
				<parameter name="Font" id="83" flags="8589938704">
					<font>MyriadPro-Bold</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Preset" id="63" flags="8589934610" default="0" value="13"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Color Space" id="11" flags="8590000274" default="3" value="2"/>
					</parameter>
					<parameter name="Gradient" id="17" flags="8594133008">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="RGB1" id="10113" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.68852459020000001">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="14">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.76470589639999997">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.83137255909999996">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.84313726430000002">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="10114" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.50622406639999995">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.44146871459999998">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="14">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.50588238240000005">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.65882354970000001">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.68235296010000002">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB3" id="10115" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="14">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.2823529541">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.36470589040000001">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.38039216399999998">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="Opacity1" id="10116" factoryID="3">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Texture" id="18" flags="8594133008">
						<parameter name="Image" id="1" flags="8606777360" default="0" value="0"/>
						<parameter name="Offset" id="4" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="-11"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="25"/>
						</parameter>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="2"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Gradient" id="24" flags="8594133008">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="RGB1" id="10117" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="14">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0.64000000000000001" value="0.64000000000000001">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0.68000000000000005" value="0.68000000000000005">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0.77000000000000002" value="0.77000000000000002">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="10118" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="14">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0.20999999999999999" value="0.20999999999999999">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0.42999999999999999" value="0.42999999999999999">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0.75" value="0.75">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="Opacity1" id="10119" factoryID="3">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Texture" id="25" flags="8594133008">
						<parameter name="Image" id="1" flags="8606777360" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589938705">
					<foldFlags>131072</foldFlags>
					<parameter name="Fill with" id="31" flags="8606777360" default="0" value="1"/>
					<parameter name="Color" id="32" flags="8594133008">
						<foldFlags>15</foldFlags>
						<parameter name="Green" id="2" flags="8606711824" default="0" value="0.97639429570000003"/>
						<parameter name="Blue" id="3" flags="8606711824" default="0" value="0.97627222540000003"/>
						<parameter name="Color Space" id="11" flags="8590000274" default="3" value="2"/>
					</parameter>
					<parameter name="Gradient" id="33" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="RGB1" id="10120" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="14">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.31764706970000001">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.53333336109999996">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.83137255909999996">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="10121" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.50622406639999995">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.43306535330000001">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="14">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.50588238240000005">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.65882354970000001">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.68235296010000002">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB3" id="10122" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="14">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.81176471709999998">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.81176471709999998">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.81176471709999998">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="Opacity1" id="10123" factoryID="3">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Texture" id="34" flags="8594133008">
						<parameter name="Image" id="1" flags="8606777360" default="0" value="0"/>
					</parameter>
					<parameter name="Blur" id="76" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="3"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="3"/>
					</parameter>
					<parameter name="Blur" id="37" flags="8589934610" default="0" value="8.3300000000000001"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Gradient" id="41" flags="8594133008">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="RGB1" id="10124" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="14">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0.64000000000000001" value="0.64000000000000001">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0.68000000000000005" value="0.68000000000000005">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0.77000000000000002" value="0.77000000000000002">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="10125" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="14">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0.20999999999999999" value="0.20999999999999999">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0.42999999999999999" value="0.42999999999999999">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="17">
										<flags>8606711824</flags>
										<curve type="1" default="0.75" value="0.75">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="Opacity1" id="10126" factoryID="3">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Texture" id="42" flags="8594133008">
						<parameter name="Image" id="1" flags="8606777360" default="0" value="0"/>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10035" offset="0" length="24"/>
			<object value="87"/>
			<object value="97"/>
			<object value="115"/>
			<object value="32"/>
			<object value="98"/>
			<object value="114"/>
			<object value="111"/>
			<object value="117"/>
			<object value="103"/>
			<object value="104"/>
			<object value="116"/>
			<object value="32"/>
			<object value="116"/>
			<object value="111"/>
			<object value="32"/>
			<object value="121"/>
			<object value="111"/>
			<object value="117"/>
			<object value="32"/>
			<object value="98"/>
			<object value="121"/>
			<object value="46"/>
			<object value="46"/>
			<object value="46"/>
			<override>0</override>
			<aspectRatio>0</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="153497344 15360000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-258.26622012028866"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-197.74316115594988"/>
					</parameter>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000128">
					<text>Was brought to you by...</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77309476880" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="logo" id="10016" factoryID="10" version="5">
			<validTracks>0</validTracks>
			<override>0</override>
			<aspectRatio>0</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="153497344 15360000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-1.0102505683651373"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="46.808681488035674"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1.3700000000000001"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1.3700000000000001"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1.3700000000000001"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="12884901904" default="0.5" value="0.5"/>
					</parameter>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="10013" value="10013"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
						<mediaRefFlags>0</mediaRefFlags>
						<mediaOffset>0 1 1 0</mediaOffset>
						<defaultMediaRefFlags>0</defaultMediaRefFlags>
						<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
						<shortName></shortName>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>153753600 15360000 1 0</time>
							<value>601</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>153753600 15360000 1 0</time>
							<value>601</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="600"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="504"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="249"/>
			</parameter>
		</scenenode>
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 1 1 0" out="153497344 15360000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="1.5102462768494149"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="21.297225952130667"/>
				</parameter>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="8590000144" default="0" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="720" value="720"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>
	<layer name="Group 1" id="10008">
		<scenenode name="orange_background_bottom777" id="10010" factoryID="10" version="5">
			<validTracks>0</validTracks>
			<override>0</override>
			<aspectRatio>0</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="153497344 15360000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1.1499999999999999"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1.1499999999999999"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1.1499999999999999"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="12884901904" default="0.5" value="0.5"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="10006" value="10006"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
						<mediaRefFlags>0</mediaRefFlags>
						<mediaOffset>0 1 1 0</mediaOffset>
						<defaultMediaRefFlags>0</defaultMediaRefFlags>
						<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
						<shortName></shortName>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>153753600 15360000 1 0</time>
							<value>601</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>153753600 15360000 1 0</time>
							<value>601</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="600"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1170"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1057"/>
			</parameter>
		</scenenode>
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 1 1 0" out="153497344 15360000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
				<parameter name="Highlights" id="231" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="720" value="720"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>
	<layer name="Group" id="10002">
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-256256 15360000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Drop Shadow" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Four Corner" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Crop" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="8590000144" default="0" value="1"/>
			<parameter name="Fixed Resolution" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="Fixed Width" id="302" flags="12884901910" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="12884901910" default="720" value="720"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="10007">
		<clip name="logo" id="10013">
			<pathURL>file://localhost/Users/rodrigovillacorta/realtime-multiplayer-in-html5/Game/Images/logo.png</pathURL>
			<relativeURL>../../Images/logo.png</relativeURL>
			<missingWidth>504</missingWidth>
			<missingHeight>249</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 15360000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="504" value="504"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="249" value="249"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="orange_background_bottom777" id="10006">
			<pathURL>file://localhost/Users/rodrigovillacorta/Downloads/orange_background_bottom777.jpg</pathURL>
			<relativeURL>../../../../Downloads/orange_background_bottom777.jpg</relativeURL>
			<missingWidth>1170</missingWidth>
			<missingHeight>1057</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 15360000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1170" value="1170"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1057" value="1057"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-256256 15360000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
